<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
  }

  body {
      background-color: rgb(96, 248, 248);
      height:100vh;
      display:flex;
      justify-content:center;
      align-items:center;
  }
  .box {
    border-radius: 20px;
    font-size: 20px;
    background: linear-gradient(to left top, white, rgb(147, 239, 255));
    padding: 50px 60px 0px 40px;
    width: 400px;
    height: 180px;
    box-shadow: 1px 1px 30px ;
    z-index: 2;
  }
  button {
    background-color: #2773a2;
    width: 400px;
    color: white;
    border-radius: 6px;
    border: none;
    height: 50px;
    font-weight: 580;
    font-size: 17px;
    word-spacing: 2.5px;
    letter-spacing: 1px;
    cursor: pointer;
  }

  </style>
  <body>
    <div class="box"> 
      <h3>Your Login was Successful!!</h3>
      <br>
      <a href="\logout"><button>Logout?</button></a>
    </div>

  </body>
</html>