<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup-Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(96, 248, 248);
            height:100vh;
            display:flex;
            justify-content:center;
            align-items:center;
        }

        .heading {
            font-size: 50px;
            font-weight: bold;
            padding: 0;
            margin: 0;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.5rem;
        }

        .box {
            border-radius: 20px;
            font-size: 20px;
            background: linear-gradient(to left top, white, rgb(147, 239, 255));
            padding: 50px 60px 0px 40px;
            width: 400px;
            height: 380px;
            box-shadow: 1px 1px 30px ;
            z-index: 2;
        }

        label {
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }

        input {
            width: 380px;
            height: 35px;
            font-size: 15px;
            padding: 3px 3px 3px 5px;
            border-radius: 4px;
            border: 2px solid grey;
            background-color: whitesmoke;
        }


        .button {
            background-color: #2773a2;
            width: 400px;
            color: white;
            border-radius: 6px;
            border: none;
            height: 50px;
            font-weight: 580;
            font-size: 17px;
            word-spacing: 2.5px;
            letter-spacing: 1px;
            cursor: pointer;
        }
    </style>

</head>
<body>
    <div class="box">
        <h1>Sign Up</h1><br>
        <form action='/signup' method='POST'>
            <label for="email" id="email_input">Your Email</label><br>
            <input required type="email" name="email" id="email_input">
            <br><br>
            <label for="password" id="password" id="password_input">Your Password</label><br>
            <input required type="password" name="password" id="password_input">
            <br><br>
            <input type="submit" class="button" value="Create Account" />
        </form>
        <br>
        <a href="\">Already have an account?</a>
    </div>
</body>
</html>